<!DOCTYPE html>
<html>
<head>
	<title>فاتورة المستودع </title>
</head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./main.css">

<body>
<header class="head">
	<!-- logo picture -->
	<div id="dv-logo"> <img id="logo" src="../img/logo.jpg"> </div>
	<br>
	  <!--bill  number -->
<div id="dv-nm"><input id="inpt-nm" type="phone" name="number">رقم الفاتورة </div>
      <!--header prograph  -->
	<div id="dv-bl-p"> <p>  فاتورة قطع الغيار  </p></div>
      <!--date  prograph  -->
	<div id="dv-dt"><input id="inp-dt" type="date" name=""> : التاريخ  </div>
	<br>
     <!--custmore name prograph  -->
    <div id="dv-cstmr"><input type="text" name="اسم العميل"> : اسم العميل   </div>

   <!-- PHP add id of user example admain here -->

</header>
<br>

<div  class="" id="dv-tb">
<table id="tb" class="table table-striped table-hover">
  <thead>
    <tr>
    	<th scope="col-sm"> المخزن  </th>
    	<th scope="col-sm"> الاجمالي </th>
      <th scope="col-sm"> السعر  </th>
      <th scope="col-sm"> الكمية  </th>
      <th scope="col-sm"> اسم القطعة </th>
      <th scope="col-sm">الرقم </th>
    </tr>
  </thead>
  <tbody>
    <tr>
       <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;" >    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>

      <td> <input type="phone" name="totale-price1"> </td>
      <td> <input type="phone" name="price1"></td>
      <td>  <input type="text" name=""></td>
       <td> <input type="text" name=""></td>
       <td>1</td>

    </tr>
    <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price2"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>2</td>

    </tr>
     <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price3"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>3</td>

    </tr>
     <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price4"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>4</td>

    </tr>
     <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price5"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>5</td>

    </tr>
     <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price6"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>6</td>

    </tr>
     <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price7"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>7</td>

    </tr>
     <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price8"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>8</td>

    </tr>
     <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price9"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>9</td>

    </tr>
     <tr>
      <th scope="row"><input list="select" name="select">
<datalist class="form-control" id="select" style="display: none;">    
  <option value="الرئيسي "/>
  <option value=" الفرعي  "/>
 
</datalist></th>
      <td><input type="phone" name="totale-price10"></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td><input type="text" name=""></td>
      <td>10</td>

    </tr>
    
  </tbody>
</table>
</div>

<form id="footer-form">
<!-- div bill totale  -->
<div id="bl-totl"><input type="phone" name=""> :إجمالي الفاتورة  </div>
<br>
<!-- totale all  -->
<div id="totale"><input type="phone" name="total-all"> : صافي الفاتورة   </div>
<!-- div  payed  -->
<div id="payed"><input type="phone" name="payed"> :دفعة من الحساب  </div>
<!-- div part totale  -->
<div id="part-totale"><input type="number" name="part-totale"> : عدد القطع  </div>
<br>
<!-- div descount  -->
<div id="descount"><input type="phone" name="descount">  : الخصم  </div>
 </form>

 <!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019-2030 Copyright:
    <a  href="tel:00966547588252"> Coding Group</a>
  </div>
  <!-- Copyright -->

</footer>
<script src="./bootstrap/js/bootstrap.main.js"></script>
</body>
</html>